# SavageWorldsVirtualTableTop

./: .env.example  .gitignore  CLAUDE.md  COVERAGE_IMPROVEMENT_PLAN.md  DOCKER_README.md  README.md  SECURITY_REMEDIATION.md  SECURITY_RISK_ASSESSMENT.md  SavageWorlds.sublime-project  SavageWorlds.sublime-workspace  character-record.cl  docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml  savage-worlds.asd  skills.cl  start-dev.sh  stop-dev.sh
Savage Worlds/: package.json
SavageWorlds/: StoryMethods.js  cheatsheet.xml  collections.js  pom.xml
admin/: pom.xml
admin/src/main/java/org/savageworlds/admin/: AdminApplication.java  package-info.java
admin/src/main/java/org/savageworlds/admin/dto/: ArmorDescriptionList.java  CharacterTypeDto.java  CharacterTypeList.java  DiceTypeDto.java  DiceTypeList.java  EdgeDescriptionDto.java  EdgeDescriptionList.java  EdgeTypeList.java  EnumDtoTemplate.java  Enums.java  ErrorList.java  Message.java  RankTypeDto.java  RankTypeList.java  SkillDescriptionList.java  SkillDto.java  ViolationError.java
admin/src/main/java/org/savageworlds/admin/rest/: ArmorDescriptionEndpoint.java  CharacterTypeEndpoint.java  DiceTypeEndpoint.java  EdgeDescriptionEndpoint.java  EdgeTypeEndpoint.java  EndpointTemplate.java  RankTypeEndPoint.java  SkillDescriptionEndpoint.java  SkillEndpoint.java
admin/src/main/webapp/: index.jsp  template.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/armordescriptions/: create.jsp  edit.jsp  index.jsp
admin/src/main/webapp/edgedescriptions/: create.jsp  edit.jsp  form.jsp  index.jsp
admin/src/main/webapp/edgetypes/: create.jsp  edit.jsp  index.jsp
admin/src/main/webapp/js/: app.js  armorDescription.js  controllers.js  edgeDescription.js  edgeType.js  models.js  routes.js  skillDescription.js
admin/src/main/webapp/js/libs/: WysiwygEditorComponent.js  summernote.js  summernote.min.js
admin/src/main/webapp/skilldescriptions/: create.jsp  edit.jsp  index.jsp
api-graphql/: .env.example  Dockerfile  README.md  go.mod  go.sum
backend/: app.js  package.json
client/: package.json  webpack.config.js
database/: README.md  migrate.sh
datastore/: .gitignore  Dockerfile  README.md
features/: README.md  auth_context_test_fixes.feature  branding_banners.feature  build_application.feature  cdk_infrastructure_setup.feature  character_leveling.feature  code_quality_eslint_compliance.feature  code_quality_pipeline.feature  cors_signup.feature  create_plot_point.feature  dramatic_personae_appendix.feature  email-only-auth.feature  login-redirect-fix.feature  login-validation-fix.feature  login.feature  logout.feature  marketing_page.feature  marketing_page_test_fixes.feature  places_appendix.feature  remember_me.feature  (+7 more)
repositories/: login.properties  pom.xml
repositories/src/main/java/jdo/model/: BasePersistentModel_.java
repositories/src/main/java/org/savageworlds/game/model/: ArmorDescription.java  ArmorDescription_.java  AttributeTypes.java  BurstTemplateType.java  CharacterType.java  DiceType.java  Die.java  Die_.java  EdgeDescription.java  EdgeDescription_.java  EdgeType.java  EdgeType_.java  EraType.java  GearDescription.java  GearDescription_.java  HandWeaponDescription.java  HandWeaponDescription_.java  HindranceDescription.java  HindranceDescription_.java  HindranceSeverity.java  MundaneItems.java  MundaneItems_.java  Power.java  Power_.java  Range.java  Range_.java  RangedWeaponDescription.java  RangedWeaponDescription_.java  RankType.java  Round.java  RoundType.java  Round_.java  Skill.java  SkillDescription.java  SkillDescription_.java  Skill_.java  Trapping.java  Trapping_.java  package-info.java
repositories/src/main/java/org/savageworlds/plotpoint/model/: Member.java  Member_.java  PlotPoint.java  PlotPoint_.java
repositories/src/main/java/org/savageworlds/repository/: ArmorDescriptionRepository.java  EdgeDescriptionRepository.java  EdgeTypeRepository.java  SkillDescriptionRepository.java
swvtt/: pom.xml
virtual-table-top-api/: mvnw  pom.xml
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/: VirtualTableTopApiApplication.java
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/config/: WebSecurityConfig.java
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/controllers/: HomeController.java
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/models/: Ammunition.java  ArcaneBackground.java  Armor.java  Attribute.java  Attributes.java  Beast.java  BeastAbility.java  BurstTemplate.java  Creature.java  CreatureSkill.java  Dice.java  DiceCode.java  Edge.java  EdgeCategory.java  Gear.java  GearCategory.java  GearType.java  HandWeapon.java  Hindrance.java  HindranceSeverity.java  Location.java  Persona.java  PersonaHindrance.java  PersonaPower.java  PlotPoint.java  Power.java  Race.java  RacialAbility.java  RangedWeapon.java  Ranges.java  Rank.java  Scene.java  SettingRule.java  Skill.java  SpecialWeapons.java  Story.java  User.java  Vehicle.java  VehicleMounted.java  VehicleMountedAmmunition.java  (+1 more)
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/repositories/: AmmunitionRepository.java  ArcaneBackgroundsRepository.java  BeastRepository.java  CharacterRepository.java  EdgesRepository.java  GearCategoryRepository.java  GearRepository.java  GearTypeRepository.java  HindrancesRepository.java  LocationRepository.java  PlotPointRepository.java  PowerRepository.java  RaceRepository.java  SavageTalesRepository.java  SettingRuleRepository.java  SkillRepository.java  StoryRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
virtual-table-top-api/src/main/java/org/savageworlds/vtt/virtualtabletopapi/service/: MyUserDetailsService.java  MyUserPrincipal.java
virtual-table-top-api/src/main/resources/templates/: index.html
virtual-table-top-api/src/test/java/org/savageworlds/vtt/virtualtabletopapi/: VirtualTableTopApiApplicationTests.java
(+2027 files in other folders)
