<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.savageworlds</groupId>
		<artifactId>VirtualTableTop</artifactId>	
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<artifactId>SavageWorldsVirtualTableTop</artifactId>
	<packaging>ear</packaging>
	<name>Savage Worlds Virtual Table Top Ear</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>						
						<ejbModule>
							<groupId>org.savageworlds</groupId>
							<artifactId>repositories</artifactId>
						</ejbModule>						
						<webModule>
							<groupId>org.savageworlds</groupId>
							<artifactId>admin</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.savageworlds</groupId>
							<artifactId>game-master</artifactId>
							<contextRoot>/gamemaster</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.savageworlds</groupId>
							<artifactId>player</artifactId>
							<contextRoot>/player</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Depencies>development</Depencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.savageworlds</groupId>
			<artifactId>admin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.savageworlds</groupId>
			<artifactId>game-master</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.savageworlds</groupId>
			<artifactId>repositories</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.savageworlds</groupId>
			<artifactId>player</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>