--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      PlotPointsCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: PlotPointsCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /PlotPoints: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/PlotPoints-20180604082728.zip
            description: 'Handler for calls to resource path : /PlotPoints/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YP8KTYk6otiRTq4vVWFf+pM2IKcDg8W9poXCtHVAgo4=
            memorySize: '128'
            modified: '2018-06-04T13:28:29.035+0000'
            name: PlotPoints
            runtime: nodejs6.10
            timeout: '3'
            version: BGYuctWmTdqWygRiAjRy3h7N_IVDe9zL
          '/PlotPoints/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/PlotPoints-20180604082728.zip
            description: 'Handler for calls to resource path : /PlotPoints/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YP8KTYk6otiRTq4vVWFf+pM2IKcDg8W9poXCtHVAgo4=
            memorySize: '128'
            modified: '2018-06-04T13:28:29.035+0000'
            name: PlotPoints
            runtime: nodejs6.10
            timeout: '3'
            version: bjrca7A0v340vWyg6R3aayMzxwQSo0ok
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180604083514.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: hs6VY9HqkM6VX/ApvsjIaUM1gxwph4wjEz850sRMKYk=
            memorySize: '128'
            modified: '2018-06-04T13:32:26.934+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: 5miSYQk.Vwxh2p5.TsJ1o.PlcHtPLRL.
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180604083514.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: hs6VY9HqkM6VX/ApvsjIaUM1gxwph4wjEz850sRMKYk=
            memorySize: '128'
            modified: '2018-06-04T13:32:26.934+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: 90A6Eg9cHRJfZTph1QaErMijRU98Zo19
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              description: S
              name: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: name
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-PlotPoints
            tablePrivacy: private
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: Savage Worlds Virtual Table Top
region: us-west-2
